
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        textarea {
            height: 100px;
        }
        button {
            background-color: #4caf4e;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body background="https://th.bing.com/th?id=OIP.YH_qbdWHpdbbvbiQBjYsyQHaEx&w=311&h=200&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    <div class="container">
        <h2>Contact Us</h2>
        <form action="/submit-contact-form" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="email">Mobile</label>
                <input type="email" id="mobile" name="mobile" required>
                <div *ngIf="email.invalid && (email?.dirty || email.touched)
                "
                class="alert alert-danger"
                >
                <div *ngIf="email.errors?.['required']">
                    EMail  is required.
                </div>
                <div *ngIf="email.errors?.['email']">
                Invalid EmailId .
              </div>
            </div>
            </div>
            <div class="form-group">
                
                <label for="message">Message</label>
                <textarea id="message" name="message" required></textarea>
                
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
